this is leetcode number 42 in Leetcode platform learned through marquee platform


class Solution:
    def trap(self, height):
        n = len(height)
        l, r = 0, n - 1
        lmax = rmax = 0
        ans = 0

        while l < r:
            lmax = max(lmax, height[l])
            rmax = max(rmax, height[r])

            if lmax < rmax:
                ans += lmax - height[l]
                l += 1
            else:
                ans += rmax - height[r]
                r -= 1

        return ans

